FIREBASE_API_KEY=AIzaSyAjZU0USQvlg7lK-BeH_k7TxOoGeULXgSA
FIREBASE_DOMAIN=freelance-manager-46b0c.firebaseapp.com
FIREBASE_PROJECT_ID=freelance-manager-46b0c
FIREBASE_STORAGE_BUCKET=freelance-manager-46b0c.appspot.com
FIREBASE_SENDER_ID=1033534578807
FIREBASE_APP_ID=1:1033534578807:web:214aca8e6e0f89140a6672
FIREBASE_MEASUREMENT_ID=G-26JN0W4MMD